<!DOCTYPE html>
<html>
	<head>
		<title>Sample Page</title>
		<style>
			/* CSS Styles the page */
			body{
				background-color: #DAC2FF;
				font-family: courier new;
			}
			nav#mainNav{
				background-color: #A491BF;

			}
			nav#mainNav>ul{
				/* list-style: none;*/
				font-size: 1.5em; /*Proportional font-resizing*/
				margin-left: 10%;
			}
			nav#mainNav li{
				list-style: none;
				display: inline-block; /*Full line*/
				margin-left: 5%;
				padding: 2vh 0;
			}

		</style>
		<script>
			/* Javascript makes things happen */

		</script>
	</head>
	<body>
		<h1>Title</h1>
		<h1 id="idname"></h1>
		<h1 id="class"></h1>
		<!-- MY COMMENT HERE -->
		<div>
			<p>
				<strong>Div is a division on a page</strong>
			</p>
		</div>
		<header> Sections are : header</header>
		<nav id="mainNav">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="http://www.intel.com">CONTACT</a></li>
			</ul>	
		</nav >
		<nav>
			<ol>
				<li>llamo</li>
				<li>jeffé</li>
			</ol>
		</nav>
		<section>Section</section>
		<aside>Aside</aside>
		<article>Article</article>
		<footer>Footer</footer>

		<style>
			div.box{
				background-color: #766580;
				padding: 7%;
				width: 15vh;
				height: 15vh;
				display: inline-block;
				margin: 2vh;
			}
			div.boxContainer{
				margin: 10vh;
				border: 3px solid #3C3740;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}			
		</style>
		<div class="boxContainer">
			<div class="box">BOX</div>
			<div class="box">BOX</div>
			<div class="box">BOX</div>
			<div class="box">BOX</div>
		</div>
		
	</body>
</html>